# proxibanquev3

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/formation/proxibanquev3/metier/entity/: Account.java  Address.java  Check.java  Cheque.java  ChequeStatus.java  Client.java  CreditCard.java  CurrentAccount.java  SavingsAccount.java
src/main/java/fr/formation/proxibanquev3/metier/service/: AccountService.java  CheckService.java  ClientService.java  CreditCardService.java
src/main/java/fr/formation/proxibanquev3/persistance/: AbstractDao.java  AccountDao.java  CheckDao.java  ClientDao.java  CreditCardDao.java  Dao.java  JpqlQueries.java  MySqlConnection.java
src/main/java/fr/formation/proxibanquev3/presentation/: AddCardServlet.java  IndexServlet.java  MenuServlet.java  TransferServlet.java  WebServiceCheck.java  WithdrawalServlet.java
src/main/java/fr/formation/proxibanquev3/presentation/rest/: WebServiceCheck.java
src/main/resources/: log4j.properties
src/main/webapp/: addCard.jsp
src/main/webapp/WEB-INF/: card_error.jsp  web.xml
src/main/webapp/WEB-INF/views/: NewFile.jsp  addCard.jsp  card_error.jsp  error.jsp  error_transfer.jsp  index.jsp  menu.jsp  transfer.jsp  transfer_OK.jsp  withdrawal.jsp
src/main/webapp/js/: menu.js
